ords.uri=http://ec2-107-23-194-128.compute-1.amazonaws.com:1000/ords/hr
meta.weather.uri=https://www.metaweather.com/api/location
school.uri=http://api.cybertektraining.com/
spartan.uri=http://ec2-107-23-194-128.compute-1.amazonaws.com:8000/api